@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.theme-dark {
   --color-primary: #353535;
   --color-secondary: #3b3b3b;
   --color-accent: green;
   --font-color: #ffffff;
   --shadow-color: black;
}

.theme-light {
   --color-primary: #ffffff;
   --color-secondary: #f9f9f9;
   --color-accent: #001938;
   --font-color: #000000;
   --shadow-color: rgba(0, 0, 0, 0.25);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    color: var(--font-color);
}

body.noscroll {
    overflow: hidden;
}

.header {
  background-color: var(--color-accent);
}

.search-apiis[type="text"] {
  background-color: var(--color-secondary);
  border-radius: 10px;
  color: var(--font-color);
  box-shadow: 2px 2px 4px var(--shadow-color);
}

.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 15;
    transition: opacity 0.1s ease-out;
}

.loader {
    width: 40px;
    height: 40px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #333;
    animation: spin 1s linear infinite;
}

.theme-toggle {
  border-radius: 10px;
  background-color: var(--color-secondary);
}

.telegg {
  color: var(--font-color);
}

.modal-nyoo {
  background-color: var(--color-secondary);
  border-radius: 15px;
}

.modal-inputt[type="text"] {
  background-color: var(--color-primary);
  border-radius: 10px;
  color: var(--font-color);
  box-shadow: 2px 2px 4px var(--shadow-color);
}

#banner {
  border: 1px solid gray;
  border-radius: 20px;
  background-color: var(--color-secondary);
  box-shadow: 3px 3px 5px var(--shadow-color);
}

.api-stats-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 80px;
  background-color: var(--color-secondary);
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 10px;
  box-shadow: 2px 2px 4px var(--shadow-color);
}

.api-stats-box h1 {
  color: var(--color-accent);
  font-family: 'Arial', Courier New;
  font-size: 30px;
  font-weight: bold;
}

.total-endpoints h3 {
  margin-bottom: 7px;
}

.total-request h3 {
  margin-bottom: 7px;
}

.request-today h3 {
  margin-bottom: 7px;
}

.dibawahnya-desc {
  color: var(--color-accent);
}

.dibawahnya-desc:hover {
  text-decoration: underline;
  transform: rotate(7deg);
  transition: 0.6s;
}

.resp-speed {
  background-color: var(--color-primary);
  border-radius: 10px;
  box-shadow: 1px 1px 2px var(--shadow-color);
  padding: 5px;
}

.bg-respond {
  background-color: var(--color-primary);
}

.hasil-imgnya {
  border-radius: 15px;
}

.urlDisplay {
  display: flex;
  align-items: center;
  color: var(--font-color);
  background-image: var(--color-primary);
  box-shadow: 2px 2px 4px var(--shadow-color);
  border-radius: 10px;
  height: 30px;
  padding: 7px;
}

.url-texts {
  margin: auto;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  display: block;
}

#response-data {
  background-color: var(--color-primary);
  border-radius: 10px;
  box-shadow: 2px 2px 4px var(--shadow-color);
}

#response-status {
  border-radius: 10px;
}

#submit-api {
  background-color: var(--color-accent);
  border-radius: 10px;
}

#api-method {
  border-radius: 10px;
}

#api-author {
  background-color: var(--color-accent);
  border-radius: 10px;
}

#api-desc {
  color: var(--font-color);
}

.apis-btn {
  background-color: var(--color-accent);
  border-radius: 10px;
}

.kayanyasi {
  background-color: var(--color-secondary);
  border-radius: 20px;
}

.api-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#response-data::-webkit-scrollbar {
    display: none !important;
}
